.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, fit-content(200px));
    grid-template-areas: 
    "place__title website"
    "place__image place__paragraphs";
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4);
        grid-template-areas: 
        "place__title"
        "website"
        "place__image"
        "place__paragraphs";
        row-gap: 32px; 
    }
}    

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place{
        column-gap: 28px;
    }
}    